<!-- @format -->

<script>
  import {onMount, getContext} from 'svelte'
  import {shopKeys} from './shopStore'
  import {fetchShopData, fetchTemplates} from './helpers'
  const notifier = getContext('notifier')

  export var params = {}

  var shop = {id: params.shopId, verification: {kind: 'none'}}
  const key = $shopKeys[shop.id]
  var templates = []
  var invoices = []

  onMount(() => {
    fetchShopData(shop.id)
      .then(res => {
        shop = res
      })
      .catch(err =>
        notifier.warning(`Couldn't fetch shop data: ${err.message}`, 10000)
      )

    fetchTemplates(shop.id)
      .then(res => {
        templates = res
      })
      .catch(err =>
        notifier.warning(`Couldn't fetch templates: ${err.message}`, 10000)
      )
  })
</script>

<div>
  <h1>
    Shop {shop.id}
  </h1>
  <table>
    <tr>
      <th>Backend:</th>
      <td>
        <a target="_blank" href="https://ln.bigsun.xyz/node/{shop.backend}"
          >{shop.backend}</a
        >
      </td>
    </tr>
    <tr>
      <th>Key:</th>
      <td>{shop.key}</td>
    </tr>
    {#if shop.message}
    <tr>
      <th>Message:</th>
      <td>{shop.message}</td>
    </tr>
    {/if}
    <tr>
      <th>Verification:</th>
      <td>
        {shop.verification.kind} {#if shop.verification.kind == 'sequential'}
        start at {shop.verification.init} {#if shop.verification.words} using
        {shop.verification.words} {/if} {:else if shop.verification.kind ==
        'hmac'} change code every {shop.verification.interval}min using key
        {shop.verification.key} {/if}
      </td>
    </tr>
    {#if shop.webhook}
    <tr>
      <th>Webhook:</th>
      <td>{shop.webhook}</td>
    </tr>
    {/if}
  </table>

  <a class="button" href="#/shop/{shop.id}/edit">Edit</a>

  <div>
    <h2>Templates</h2>
    <ul>
      {#each templates as t}
      <a href="#/shop/{t.shop}/template/{t.id}">{t.id}</a>
      {/each}
    </ul>
    <a class="button" href="#/shop/{shop.id}/template">Add Template</a>
  </div>

  <div>
    <h2>Invoices</h2>
    <ul>
      {#each invoices as i}
      <a href="#/shop/{shop.id}/invoice/{i.hash}">{i.hash}</a>
      {/each}
    </ul>
  </div>
</div>

<style></style>
